active_text_color=#c084fc
inactive_text_color=#374151
active_border_color=#a855f7
inactive_border_color=#0d0d1a
active_color_1=#08080f
active_hilight_1=#0d0d18
active_color_2=#0d0d18
active_hilight_2=#08080f
inactive_color_1=#050510
inactive_hilight_1=#08080e
inactive_color_2=#08080e
inactive_hilight_2=#050510
active_mid_1=#08080f
active_mid_2=#0d0d18
inactive_mid_1=#050510
inactive_mid_2=#08080e
active_shadow_color=#000000
inactive_shadow_color=#000000
active_top_shadow_color=#a855f7
inactive_top_shadow_color=#1a0a2e
