active_text_color=#00e5ff
inactive_text_color=#546e7a
active_border_color=#00b4d4
inactive_border_color=#1a1a2e
active_color_1=#080810
active_hilight_1=#0d0d1a
active_color_2=#0d0d1a
active_hilight_2=#080810
inactive_color_1=#070710
inactive_hilight_1=#0a0a14
inactive_color_2=#0a0a14
inactive_hilight_2=#070710
active_mid_1=#080810
active_mid_2=#0d0d1a
inactive_mid_1=#070710
inactive_mid_2=#0a0a14
active_shadow_color=#000000
inactive_shadow_color=#000000
active_top_shadow_color=#00b4d4
inactive_top_shadow_color=#1a1a2e
